# algoritme-ruta-estacions-horaris

./: pom.xml
generated-xml/: tickets.xml
src/main/java/org/example/: Main.java  Test.java
src/main/java/org/example/DFT/: Graph.java
src/main/java/org/example/dijkstra/: Dijkstra.java  DijkstraApp.java  Node.java
src/main/java/org/example/model/: Adjacent.java  PossibleRuta.java  Route.java  Ticket.java  TmpData.java  TrainAux.java
src/main/java/org/example/model/xml/: Data.java  Line.java  Lines.java  Station.java  Stations.java  Train.java  Trains.java  Vehicle.java  Vehicles.java
